<Properties StartupItem="MoreZones/MoreZones.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="MoreZones/NewZone.cs" Line="99" Column="4" />
      <File FileName="MoreZones/NewZoneCompProperties.cs" Line="1" Column="1" />
      <File FileName="MoreZones/NewZoneButton.cs" Line="1" Column="1" />
      <File FileName="MoreZones/Designator_ZoneAddStockpile_CustomZone.cs" Line="26" Column="90" />
      <File FileName="MoreZones/ZoneStockpileCommands.cs" Line="138" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>